quarkus.ironjacamar.ra.kind=artemis
quarkus.ironjacamar.ra.config.connection-parameters=host=localhost;port=61616;protocols=AMQP
quarkus.ironjacamar.ra.config.user=admin
quarkus.ironjacamar.ra.config.password=admin
quarkus.ironjacamar.ra.cm.recovery.username=admin
quarkus.ironjacamar.ra.cm.recovery.password=admin

quarkus.transaction-manager.enable-recovery=true
